<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="bg-container">
                <div class="user-profile-container">
                    <div class="work-logo">
                        <div class="circle">
                            <div class="user-logo-container">
                                <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                    <i class="fas fa-user" style="color: #213369;"></i>
                                </div>
                            </div>
                        </div>
                        <p class="user-description">PROFILE</p>
                    </div>
                    <div class="user-heading">
                        <h1 class="caroline-heading">
                            CAROLINE THOMPSON
                        </h1>
                        <p class="person-role">
                            ART DIRECTOR
                        </p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="advertising">
                        <p class="information">
                            Advertising compaines are my fort. <br />
                            I have been in the industry for 6 years.
                        </p>
                        <p class="information">
                            Address: Los Angeles, California <br />
                            Phone: +(87) 834 2934 2344<br />
                            Website: carolinethompson.com
                        </p>
                    </div>
                </div>
                <hr>
                <div class="work-container">
                    <div class="work-logo">
                        <div class="circle">
                            <div class="user-logo-container">
                                <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                    <i class="fas fa-briefcase" style="color: #213369;"></i>
                                </div>
                            </div>
                        </div>
                        <p class="user-description">WORK</p>
                    </div>
                    <div class="work-years-container">
                        <div class="year-details">
                            <p class="year">2022 - 2023</p>
                            <p class="job-details">
                                <span style="color: #5c5c87; font-weight:bold">Creative Minds Graphic Design Studio California - Senior Art Director </span><br />
                                Generating and developing ideas to present to the client
                            </p>
                        </div>
                        <div class="year-details">
                            <p class="year">2021 - 2022</p>
                            <p class="job-details">
                                <span style="color: #5c5c87; font-weight:bold"> Mega Giants Publishing and Studio junior Art Director</span> <br />
                                Working on designs to produce an effective advertising campaign
                            </p>
                        </div>
                        <div class="year-details">
                            <p class="year">2020 - 2021</p>
                            <p class="job-details">
                                <span style="color: #5c5c87; font-weight:bold"> Big Ideas Inc Assistant Art Director </span><br />
                                Commissioning specialists, such as artists, to work on projects
                            </p>
                        </div>
                    </div>

                </div>
                <hr />
                <div class="skills-and-awards-container">
                    <div class="work-logo">
                        <div class="circle">
                            <div class="user-logo-container">
                                <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                    <i class="fas fa-tasks" style="color: #213369;"></i>
                                </div>
                            </div>
                        </div>
                        <p class="user-description">skills & Awards</p>
                    </div>
                    <div class="skills-container">
                        <div class="skills-rating-container">
                            <p class="skill">UI/UX</p>
                            <div class="circles">
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                            </div>
                        </div>
                        <div class="skills-rating-container">
                            <p class="skill">Growth Marketing</p>
                            <div class="circles">
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                            </div>

                        </div>
                        <div class="skills-rating-container">
                            <p class="skill">Typographt</p>
                            <div class="circles">
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                            </div>

                        </div>
                        <div class="skills-rating-container">
                            <p class="skill">Video Production</p>
                            <div class="circles">
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                            </div>

                        </div>
                        <div class="skills-rating-container">
                            <p class="skill">Print Design</p>
                            <div class="circles">
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                                <div class="skill-circle"></div>
                            </div>

                        </div>
                    </div>
                    <div class="vertical-line line1"></div>
                    <div class="Awards-container">
                        <div class="Awards-details">
                            <p class="year">2019</p>
                            <p class="Award">
                                <span style="color: #5c5c87; font-weight:bold">Suiton Design Awards </span><br />
                                10 Graphic Designer
                            </p>
                        </div>
                        <div class="Awards-details">
                            <p class="year">2019</p>
                            <p class="Award">
                                <span style="color: #5c5c87; font-weight:bold"> Graphic London Award</span> <br />
                                Winning Entry: Poster Design
                            </p>
                        </div>
                        <div class="Awards-details">
                            <p class="year">2019</p>
                            <p class="Award">
                                <span style="color: #5c5c87; font-weight:bold"> LA creative Awards </span><br />
                                Winning Entry: AD Champaign
                            </p>
                        </div>
                    </div>

                </div>
                <hr />
                <div class="intrests-container">
                    <div class="work-logo">
                        <div class="circle">
                            <div class="user-logo-container">
                                <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                    <i class="fas fa-lightbulb" style="color: #213369;"></i>
                                </div>
                            </div>
                        </div>
                        <p class="user-description">INTRESTS</p>
                    </div>
                    <div class="intrests">
                        <div class="work-logo intrest-logo">
                            <div class="circle">
                                <div class="user-logo-container">
                                    <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                        <i class="fas fa-tv" style="color: #213369;"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="user-description">Internet</p>
                        </div>
                        <div class="work-logo intrest-logo">
                            <div class="circle">
                                <div class="user-logo-container">
                                    <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                        <i class="fas fa-pencil-alt" style="color: #213369;"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="user-description">Sketching</p>
                        </div>
                        <div class="work-logo intrest-logo">
                            <div class="circle">
                                <div class="user-logo-container">
                                    <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                        <i class="fas fa-laptop" style="color: #213369;"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="user-description">Movies</p>
                        </div>
                        <div class="work-logo intrest-logo">
                            <div class="circle">
                                <div class="user-logo-container">
                                    <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                        <i class="fas fa-microphone-alt" style="color: #213369;"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="user-description">Movies</p>
                        </div>

                    </div>
                </div>
                <hr />
                <div class="education-container">
                    <div class="work-logo">
                        <div class="circle">
                            <div class="user-logo-container">
                                <div style="font-size: 35px; display: inline-block; background-color: #f4b2b8; border-radius: 50%; padding: 10px;">
                                    <i class="fas fa-book-open" style="color: #213369;"></i>
                                </div>
                            </div>
                        </div>
                        <p class="user-description">Education</p>
                    </div>
                    <div class="work-years-container">
                        <div class="year-details">
                            <p class="year">2016 - 2020</p>
                            <p class="job-details">
                                <span style="color: #5c5c87; font-weight:bold">Alabama College of Design and Technology Cum Laude </span><br />
                                Bachelor of Fine Arts Major in Advertising
                            </p>
                        </div>
                        <div class="year-details">
                            <p class="year">2013 - 2016</p>
                            <p class="job-details">
                                <span style="color: #5c5c87; font-weight:bold"> Helena All Girls Senior High School .Valedictorian</span> <br />
                                President of Art and Design Club
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>