@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    padding: 0;
    margin: 0;
}


.bg-container {
    background-color: #f4b2b8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 100%;
    flex-shrink: 1;
    padding: 10px;
}

.user-profile-container {
    display: flex;
    margin-left: 3%;
}

.user-description {
    font-size: 13px;
    color: #213369;
    margin: 0PX;
    padding: 3px;
}

.user-heading {
    margin-left: 20px;
}

.caroline-heading {
    color: #494679;
    font-family: "Roboto";
    font-size: 25px;
    margin-left: 20px;
}

.person-role {
    color: #4d4374;
    font-size: 12PX;
}

.vertical-line {
    border-left: 3px solid #2a2a63;
    /* change the border color to #2a2a63 */
    height: 90px;
    /* Adjust the height to your needs */
    margin-left: 20px;
    padding: 10px;
    margin-top: 10px;
}

.information {
    color: #5e4773;
    font-family: "Roboto";
    font-size: 13px;
}

hr {
    width: 85%;
    /* set the width to 80% to leave 20% for the margin */
    margin-left: 15%;
    /* set the left margin to 20% */
    margin-right: 5%;
    border: none;
    /* remove the default border */
    border-top: 3px solid #2a2a63;
    /* add a 3px solid top border */
    margin-top: 0px;
    font-weight: bold;

}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    /* set the width to 10% of the container */
    padding-bottom: 10%;
    /* set the padding-bottom to create a circle */
    margin-bottom: 0px;
}

.fa-stack {
    width: 100%;
    /* set the width of the icon to 100% */
    height: 100%;
    /* set the height of the icon to 100% */
}

@media (max-width: 768px) {
    .icon-container {
        width: 20%;
        /* adjust the width for smaller screens */
        padding-bottom: 20%;
        /* adjust the padding for smaller screens */
    }
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #2a2a63;
    height: 60px;
    width: 60px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.work-container {
    margin-left: 4%;
    display: flex;
}

.work-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.work-years-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 40px;
    padding: 10px;
}

.year-details {
    display: flex;
    flex-direction: row;
}

.year {
    color: #82547c;
    font-weight: bold;
    margin-right: 15px;
}

.job-details {
    color: #5c5c87;
    margin-left: 15px;
}

.skill-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #213369;
    display: inline-block;
    text-align: center;
    line-height: 10px;
    font-weight: bold;
    color: white;
    margin: 3px;
}

.skill {
    color: #213369;
    font-size: 12px;
    margin-right: 20px;
    width: 100px;
}

.skills-and-awards-container {
    display: flex;
    flex-direction: row;
    margin-left: 4%;
}

.skills-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-bottom: 0px;
}

.skills-rating-container {
    display: flex;
    flex-direction: row;
}

.circles {
    display: flex;
}

.line1 {
    min-height: 200px;
    display: flex;
    flex-grow: 1;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Awards-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 100%;

}

.Awards-details {
    display: flex;
}

.Award {
    color: #213369;
}

.intrests-container {
    display: flex;
    margin-left: 4%;
    height: 150px;
}

.intrests {
    display: flex;
    margin-left: 10%;

}

.intrest-logo {
    margin-right: 30px;
}

.education-container {
    display: flex;
    flex-direction: row;
    margin-left: 4%;
}

@media (min-width:768px) {
    .vertical-line {
        height: 125px;
    }

    .user-description {
        font-size: 15px;
    }

    .information {
        font-size: 17px;
    }

    .person-role {
        font-size: 17px;
        margin-left: 20px;
    }

    .skill {
        font-size: 15px;
        padding: 2px;
    }

    .circles {
        padding: 2px;
    }

    .line1 {
        height: 275px;
    }

    .Awards-container {
        margin-left: 4%;
    }
}